<html>
<head>
<title>GPU</title>
<meta charset="utf-8"/>
<style>
    #table1 {
      font-family: "Times New Roman", Times, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #table1 td, #table1 th {
      border: 2px solid black;
      padding: 8px;
    }

    #table1 tr:nth-child(even){background-color: #B8F3F0;}

    #table1 tr:hover {background-color: #ddd;}

    #table1 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #20BAF2;
      color: white;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    .topnav-right {
  float: right;
}
</style>

</head>
<body bgcolor=#B8F3F0>
<div class="topnav">
  <a href="/"><b>GPU</b></a>
  <a href="/myfeature">VIEW FEATURE</a>
  <a href="/view">VIEW</a>
  <div class="topnav-right">
    <a href="{{ logout_url }}">LOGOUT</a>
  </div>
</div>
<br>
<p><b>Add the GPU Information below :</b></p>
<form action="/" method="post">
<br>
Name:&emsp;&emsp;&emsp;&emsp;<input type="text" name="name"/><br/>
<br>
Manufacturer:&emsp;<input type="text" name="manufacturer"/><br/>
<br>
Date Issued:&emsp;&emsp;<input type="date" id="start" name="dateissued"
       value="date" min="" max=""/><br/>
<br>

<input type="checkbox" name="geometryShader"/><b>GeometryShader</b></br>
<br>
<input type="checkbox" name="tesselationShader"/><b>TesselationShader</b></br>
<br>
<input type="checkbox" name="shaderInt16"/><b>ShaderInt16</b></br>
<br>
<input type="checkbox" name="sparseBinding"/><b>SparseBinding</b></br>
<br>
<input type="checkbox" name="textureCompressionETC2"/><b>TextureCompressionETC2</b></br>
<br>
<input type="checkbox" name="vertexPipelineStoreandAtomics"/><b>VertexPipelineStoreandAtomics</b></br>
<br><br>
<input type="submit" name="button" value="Add"/>
{{Alreadyadded}}
</form>
<br/>
<form method="get" action="/compare" />
<table id="table1">
    <thead>
    <tr>
        <th>
            Name
        </th>
        <th>
            Manufacturer Name
        </th>
        <th>
            Date issued
        </th>
        <th>
          <b><input type="Submit" value="Compare"/></b>
        </th>
    </tr>
    </thead>
    <tbody>

    {% for my_gpu in addresses %}
    <tr>
      <td> <a href="/view?name={{ my_gpu.name}}">{{ my_gpu.name}} </a>  </td>
      <td>
        {{ my_gpu.manufacturer }}
      </td>
      <td>
        {{ my_gpu.dateissued }}
      </td>
      <td>
        <input type="checkbox" name="data" value="{{ my_gpu.name }}" />
      </td>
    </tr>
    {% endfor %}
  </form>
</table>
</body>
</html>
